{
	"name": "playground-cf",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"check": "biome check ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.7.2"
	}
}
