{
	"name": "hello-browser-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler publish",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^0.0.13",
		"@cloudflare/workers-types": "^4.20240821.1",
		"@types/node": "^22.5.1",
		"typescript": "^5.5.4",
		"wrangler": "^3.73.0"
	}
}
