{
	"name": "hello-browser-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler publish",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^0.0.14",
		"@cloudflare/workers-types": "^4.20240909.0",
		"@types/node": "^22.5.5",
		"typescript": "^5.6.2",
		"wrangler": "^3.78.2"
	}
}
