{
	"name": "ai-sse-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/ai": "^1.2.2",
		"@cloudflare/vitest-pool-workers": "^0.4.16",
		"@cloudflare/workers-types": "^4.20240725.0",
		"typescript": "^5.5.4",
		"vitest": "2.0.5",
		"wrangler": "^3.67.1"
	},
	"dependencies": {
		"fetch-event-stream": "^0.1.5",
		"hono": "^4.5.3"
	}
}
