{
  "name": "hello-browser-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler publish",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^0.0.5",
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.11.18",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.2"
  }
}
